# FFXIVDiscordChatBridge

./: .gitignore  DynamisBridge.sln  application.yml
DynamisBridge/: AudioModule.cs  AudioService.cs  Configuration.cs  DataModels.cs  Discord.cs  DynamisBridge.csproj  DynamisBridge.json  Google.cs  IncrementVersion.ps1  LavalinkManager.cs  Plugin.cs  packages.lock.json
DynamisBridge/Windows/: ConfigWindow.cs  MainWindow.cs
